/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-bottom: 50rpx;
}

.tools-wrapper {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.tools-item {
  width: 33%;
  padding:24rpx 0;
  float: left;
  display: inline-block;
}

.tool-icon {
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
}