<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image
      class="userinfo-avatar"
      src="{{userInfo.avatarUrl || 'http://7vikht.com1.z0.glb.clouddn.com/icon_bus.png'}}"
      background-size="cover"
    />
  </view>

  <view class="tools-wrapper">
    <view class="tools-item">
      <image
        class="tool-icon"
        src="http://7vikht.com1.z0.glb.clouddn.com/express.png"
        data-name="express"
        bindtap="bindOnGoRoute"
      />
      <view class="tool-name" data-name="express" bindtap="bindOnGoRoute">
        快递查询
      </view>
    </view>
    <view class="tools-item">
      <image
        class="tool-icon"
        src="http://7vikht.com1.z0.glb.clouddn.com/weather.png"
        data-name="weather"
        bindtap="bindOnGoRoute"
      />
      <view class="tool-name" data-name="weather" bindtap="bindOnGoRoute">
        实时天气
      </view>
    </view>
    <view class="tools-item">
      <image
        class="tool-icon"
        src="http://7vikht.com1.z0.glb.clouddn.com/feedback.png"
        data-name="feedback"
        bindtap="bindOnGoRoute"
      />
      <view class="tool-name" data-name="feedback" bindtap="bindOnGoRoute">
        意见反馈
      </view>
    </view>
  </view>
  <!--<view bindtap="bindClickHello" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
</view>
