<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image
      class="userinfo-avatar"
      src="{{userInfo.avatarUrl || 'http://7vikht.com1.z0.glb.clouddn.com/icon_bus.png'}}"
      background-size="cover"
    />
  </view>

  <view class="tools-wrapper">
    <view wx:for="{{tools}}" wx:key="{{index}}" data-name="{{item.key}}" wx:for-item="item" class="tools-item">
      <image
        class="tool-icon"
        src="{{QINIU_URL + item.icon}}"
        data-name="{{item.key}}"
        bindtap="bindOnGoRoute"
      />
      <view class="tool-name" data-name="{{item.key}}" bindtap="bindOnGoRoute">
        {{ item.name }}
      </view>
    </view>
  </view>
</view>
