.container-bus {
  width: 100%;
  height: 100%;
  background-color: #FBF9FE;
  font-size: .9375rem;
}

.line-name {
  padding: .75rem .625rem;
  background-color: #FFF;
  border-bottom: 1px solid #ddd;
}

.bus-search {
  width:100%;
  color:#1aad19;
  text-align:center;
  border:1px solid #1aad19;
  background-color:transparent;
  font-size:14px;
  padding: 5px 0;
  margin-left:auto;
  margin-right:auto;
  box-sizing:border-box;
  text-decoration:none;
  border-radius:5px;
  line-height: 40rpx;
}
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
.searchbar-result{
  margin-top: 0;
  font-size: 14px;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 10;
}
.scroll-view_H{
  height: calc(100% - 48px);
}
.searchbar-result:before{
  display: none;
}
.weui-cell{
  padding: 12px 15px 12px 35px;
  border-bottom: 1rpx solid #D7D6DC;
}
.history-items {
  font-size: 28rpx;
  background:#fff;
  margin-top: 30rpx;
}
.history-tips{
  margin: 30rpx 0;
  text-align: left;
  padding-left: 30rpx;
}
.history-item {
  width: calc(100% - 30rpx);
  line-height:85rpx;
  display:inline-block;
  border-bottom:1px solid #dedede;
  background:#fff;
  margin-left:30rpx;
}
.icon-bus {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20px;
  vertical-align: middle;
  margin-right: 20rpx;
}
.history-name {
  display: inline-block;
  vertical-align: middle;
  padding-top: 6rpx;
}
.icon-trash {
  width: 60rpx;
  height: 60rpx;
  vertical-align: baseline;
  float: right;
  padding-top: 10rpx;
  padding-right: 30rpx;
}
.clear-history{
  display: inline-block;
  color: #D7D6DC;
  border-bottom: 0;
  text-align:center;
  margin-left:0;
}
